.header{
	width: 100%;
	height: 100vh;
	background-image: url("img/header-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 100px 20px;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#000,.6);
	}
	&__inner{
		position: relative;
		z-index: 10;
		width: 100%;
		max-width: 1024px;
		height: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: minmax(230px,463px) 1fr;
		grid-template-areas: "logo txt" "btn play";
		grid-column-gap: 36px;
		grid-row-gap: 80px;
		align-items: center;
	}
	&__logo{
		grid-area: logo;
		img{
			max-width: 100%;
		}
	}
	&__txt{
		grid-area: txt;
	}
	&__title{
		text-transform: uppercase;
		color: #ffffff;
		margin: 0 0 26px;
	}
	&__subtitle{
		color: #ffffff;
		font-size: 16px;
		font-weight: 600;
		margin: 0;
	}
	&__play{
		grid-area: play;
		color: #ffffff;
		position: relative;
		padding-left: 75px;
		align-self: flex-start;
		&:before{
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0,-50%);
			background-image: url("img/play-icon.svg");
			background-size: 100%;
			background-repeat: no-repeat;
			width: 55px;
			height: 55px;
		}
	}
	.btn{
		grid-area: btn;
		max-width: 225px;
		margin-left: 30px;
		align-self: flex-start;
	}
	@include r(768){
		&__inner{
			grid-template-columns: 1fr;
			grid-template-areas: "logo logo" "txt txt" "btn play";
			grid-column-gap: 36px;
			grid-row-gap: 60px;
			align-items: center;
		}
		&__logo{
			text-align: center;
		}
	}
}