.services {
	position: relative;
	padding: 70px 20px;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background-image: url("img/bg-lines.png");
		background-repeat: repeat-y;
		background-size: 1200px 100%;
		background-position: center;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	&__inner {
		width: 100%;
		max-width: 1170px;
		margin: 0 auto;
	}

	&__title {
		padding-left: 70px;
		margin-bottom: 83px;
		h2{
			margin: 0 0 30px;
		}
	}

	&__catalog {
		background-color: #ffffff;
		padding: 50px 70px;
		box-shadow: 0 2px 10px -5px rgba(#000, .6);
		border-radius: 10px;
		display: grid;
		grid-template-columns: repeat(3, minmax(195px, 300px));
		grid-column-gap: 65px;
		position: relative;

		h3 {
			color: #000000;
			font-size: 42px;
			font-weight: bold;
			margin: 0 0 32px;
		}
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__item {
		margin-bottom: 40px;
	}

	&__name {
		color: #353535;
		font-size: 16px;
		margin: 0 0 10px;
	}

	&__price {
		background-color: #FFD18E;
		color: #353535;
		font-size: 16px;
		padding: 0 12px;
		border-radius: 5px;
	}

	@include r(1024) {
		&__catalog {
			padding: 50px;
			grid-column-gap: 35px;
			h3 {
				font-size: 32px;
				margin: 0 0 32px;
			}
		}
		&__item{
			margin-bottom: 30px;
		}
	}
	@include  r(768){
		padding: 60px 20px;
		&__title {
			padding-left: 0;
			margin-bottom: 50px;
		}
		&__catalog {
			padding: 30px;
			grid-column-gap: 30px;
		}
	}
}